4.
Create an Ansible configuration file under /home/bob/playbooks directory and disable the SSH 
host key checking for Ansible.

Ans:

Run below command:
vi /home/bob/playbooks/ansible.cfg

[defaults]
host_key_checking = False